Map<String, String> arabic() {
  return {
    'signInNow': 'قم بتسجيل دخولك الآن',
    'phoneNumber': 'رقم الهاتف',
    'enterPhoneNumber': 'أدخل رقم الهاتف',
    'orContinueWith': 'أو تواصل مع',
    'facebook': 'موقع التواصل الاجتماعي الفيسبوك',
    'google': 'جوجل',
    'register': 'تسجيل',
    'inLessThanAMinute': 'في أقل من دقيقة',
    'fullName': 'الاسم بالكامل',
    'enterFullName': 'أدخل الاسم',
    'emailAddress': 'عنوان البريد الالكترونى',
    'enterEmailAddress': 'أدخل عنوان البريد الالكتروني',
    'wellSendVerificationCode': 'سنرسل رمز التحقق.',
    'verification': 'التحقق',
    'weveSentVerificationCode': 'لقد أرسلنا رمز التحقق من 6 أرقام',
    'enterCode': 'ادخل الرمز',
    'enter6DigitCode': 'إدخال 6 أرقام رمز',
    'getStarted': 'البدء',
    'favorites': 'المفضلة',
    'yourSavedLiquors': 'المشروبات المحفوظة',
    'manageAddress': 'إدارة العناوين',
    'preSavedAddresses': 'عناوين مسبقا المحفوظة',
    'savedCards': 'بطاقات المحفوظة',
    'preSavedCardFor': 'قبل حفظ بطاقة للدفع سريع',
    'support': 'الدعم',
    'connectUsForIssueFeedback': 'اتصال بنا للحصول على قضية وردود الفعل',
    'privacyPolicy': 'سياسة الخصوصية',
    'knowOurPrivacyPolicies': 'تعرف سياسات الخصوصية',
    'changeLanguage': 'تغيير اللغة',
    'chooseYourLang': 'اختر لغتك',
    'faqs': 'أسئلة وأجوبة',
    'freqAskedQues': 'أسئلة مكررة',
    'searchService': 'خدمة البحث',
    'home': 'الصفحة الرئيسية',
    'office': 'مكتب. مقر. مركز',
    'other': 'آخر',
    'addLandmark': 'إضافة لاندمارك',
    'writeAddressLandmark': 'المعلم عنوان إرسال',
    'saveAddress': 'SAVE ADDRESS',
    'addCard': 'إضافة بطاقة',
    'cardNumber': 'رقم البطاقة',
    'nameOnCard': 'الاسم على البطاقة',
    'enterCardHolderName': 'أدخل اسم حامل البطاقة',
    'expiryMonth': 'شهر انتهاء الصلاحية',
    'expiryYear': 'انتهاء السنة',
    'saveCard': 'احفظ البطاقة',
    'englishh': 'الإنجليزية',
    'arabicc': 'عربى',
    'frenchh': 'فرنسي',
    'indonesiann': 'الأندونيسية',
    'spanishh': 'الأسبانية',
    'portuguesee': 'البرتغالية',
    'language': 'لغة',
    'preferredLang': 'اللغة المفضلة',
    'selectPrefLang': 'اختر اللغة المفضلة',
    'submit': 'إرسال',
    'faq1': 'كيف تطلب؟',
    'faq2': 'كيفية تتبع النظام؟',
    'faq3': 'كيفية إلغاء النظام؟',
    'faq4': 'هل يمكنني إعادة ترتيب مرة أخرى؟',
    'faq5': 'كيفية دفع للأمر؟',
    'faq6': 'كيفية تتبع النظام؟',
    'fAQs': 'أسئلة وأجوبة',
    'getYourAnswers': 'الحصول على إجاباتك',
    'addNewAddress': 'إضافة عنوان جديد',
    'myProfile': 'ملفي',
    'everythingAboutYou': 'كل شيء عنك',
    'logout': 'تسجيل خروج',
    'howWeWork': 'كيف نعمل',
    'termsOfUse': 'تعليمات الاستخدام',
    'addNewCard': 'إضافة بطاقة جديدة',
    'cardHolderName': 'إسم صاحب البطاقة',
    'validThru': 'صالحة من خلال',
    'connectUs': 'الاتصال بنا',
    'callUs': 'اتصل بنا',
    'mailUs': 'البريد لنا',
    'writeUs': 'اكتب لنا',
    'letUsKnowYourQuery': 'اسمحوا لنا أن نعرف طلبك',
    'phoneNumEmail': 'رقم الهاتف / البريد الإلكتروني',
    'addContactInfo': 'إضافة معلومات الاتصال',
    'addYourIssueFeedback': 'اضافة موضوع / تعليقات',
    'writeYourMsg': 'اكتب رسالتك',
    'beer': 'بيرة',
    'wine': 'نبيذ',
    'vodka': 'فودكا',
    'brandy': 'براندي',
    'rum': 'رم شراب مسكر',
    'tequila': 'تكيلا',
    'whiskey': 'ويسكي',
    'more': 'أكثر',
    'deliveryTo': 'تسليم الى',
    'categories': 'التصنيفات',
    'selectVolume': 'حدد حجم',
    'stay': 'البقاء',
    'stable': 'مستقر',
    'gett': 'احصل على',
    'drunk': 'سكران',
    'bottles': 'BOTTLES',
    'addToBag': 'أضف الى الحقيبة',
    'newest': 'الأحدث',
    'priceHighToLow': 'السعر: مرتفع - منخفض',
    'priceLowToHigh': 'السعر: من الأقل - العليا',
    'nameAZ': 'الاسم: A-Z',
    'nameZA': 'الاسم: Z-A',
    'sortNFilter': 'نوع وفلاتر',
    'reset': 'إعادة تعيين',
    'sortBy': 'ترتيب حسب',
    'priceRange': 'نطاق السعر',
    'brand': 'علامة تجارية',
    'apply': 'تطبيق',
    'all': 'الكل',
    'imported': 'مستورد',
    'crafted': 'وضعت',
    'local': 'محلي',
    'recentSearches': 'عمليات البحث الأخيرة',
    'lightBeer': 'جعة خفيفة',
    'myOrders': 'طلباتي',
    'orderInProcess': 'النظام في عملية',
    'order': 'طلب',
    'confirmed': 'تم تأكيد',
    'cod': 'سمك القد',
    'pastOrders': 'أوامر الماضية',
    'delivered': 'تم التوصيل',
    'orderPlaced': 'تم الطلب',
    'orderConfirmed': 'تم تاكيد الطلب',
    'outForDelivery': 'خارج للتوصيل',
    'usuallyConfirmedIn': 'يؤكد عادة في 30 دقيقة',
    'willNotifyWhen': 'سوف يخطر عندما أمر سوف تخرج للتسليم',
    'expectedDeliveryIn': 'التسليم المتوقع في 45 دقيقة',
    'orderDetail': 'تفاصيل الطلب',
    'cashOnDelivery': 'الدفع عند الاستلام',
    'paymentMode': 'طريقة الدفع',
    'deliveryAt': 'تسليم في',
    'orderStatus': 'حالة الطلب',
    'viewOrder': 'مشاهدة الطلب',
    'subTotal': 'جنوب مجموعه',
    'deliveryCharges': 'رسوم التوصيل',
    'toPay': 'على الدفع',
    'account': 'الحساب',
    'myBag': 'حقيبتي',
    'itemsInBag': 'العناصر الموجودة في حقيبة',
    'haveAPromoCode': 'هل يمتلك الرمز الترويجي؟',
    'pay': 'دفع',
    'cheers': 'في صحتك',
    'yourOrderHasBeenPlaced': 'وقد وضعت طلبك.',
    'payment': 'دفع',
    'amountToPay': 'مقدار الأجر',
    'selectPaymentMethod': 'اختار طريقة الدفع',
    'paymentGateway': 'بوابة الدفع',
    'brands': 'العلامات التجارية',
    'continuee': 'استمر',
    'searchYourPoison': 'بحث السموم',
  };
}
