Map<String, String> english() {
  return {
    'signInNow': 'Sign in now',
    'phoneNumber': 'Phone Number',
    'enterPhoneNumber': 'Enter Phone Number',
    'orContinueWith': 'or Continue with',
    'facebook': 'Facebook',
    'google': 'Google',
    'register': 'Register',
    'inLessThanAMinute': 'in less than a minute',
    'fullName': 'Full Name',
    'enterFullName': 'Enter Full Name',
    'emailAddress': 'Email Address',
    'enterEmailAddress': 'Enter Email Address',
    'wellSendVerificationCode': 'We\'ll send verification code.',
    'verification': 'Verification',
    'weveSentVerificationCode': 'We\'ve sent 6 digit verification code',
    'enterCode': 'Enter code',
    'enter6DigitCode': 'Enter 6 digit code',
    'getStarted': 'Get started',
    'favorites': 'Favorites',
    'yourSavedLiquors': 'Your saved liquors',
    'manageAddress': 'Manage Address',
    'preSavedAddresses': 'Pre Saved Addresses',
    'savedCards': 'Saved Cards',
    'preSavedCardFor': 'Pre saved card for quick payment',
    'support': 'Support',
    'connectUsForIssueFeedback': 'Connect us for issue & feedback',
    'privacyPolicy': 'Privacy Policy',
    'knowOurPrivacyPolicies': 'Know our privacy policies',
    'changeLanguage': 'Change Language',
    'chooseYourLang': 'Choose your language',
    'faqs': 'FAQs',
    'freqAskedQues': 'Frequently asked questions',
    'searchService': 'Search Service',
    'home': 'Home',
    'office': 'Office',
    'other': 'Other',
    'addLandmark': 'Add Landmark',
    'writeAddressLandmark': 'Write address landmark',
    'saveAddress': 'SAVE ADDRESS',
    'addCard': 'Add Card',
    'cardNumber': 'Card number',
    'nameOnCard': 'Name on card',
    'enterCardHolderName': 'Enter card holder name',
    'expiryMonth': 'Expiry Month',
    'expiryYear': 'Expiry Year',
    'saveCard': 'SAVE CARD',
    'englishh': 'English',
    'arabicc': 'Arabic',
    'frenchh': 'French',
    'indonesiann': 'Indonesian',
    'spanishh': 'Spanish',
    'portuguesee': 'Portuguese',
    'language': 'Language',
    'preferredLang': 'Preferred Language',
    'selectPrefLang': 'Select Preferred Language',
    'submit': 'SUBMIT',
    'faq1': 'How to order?',
    'faq2': 'How to track order?',
    'faq3': 'How to cancel order?',
    'faq4': 'Can I reorder again?',
    'faq5': 'How to pay for an order?',
    'faq6': 'How to track order?',
    'fAQs': 'FAQs',
    'getYourAnswers': 'Get your answers',
    'addNewAddress': 'Add New Address',
    'myProfile': 'My Profile',
    'everythingAboutYou': 'Everything about you',
    'logout': 'LOGOUT',
    'howWeWork': 'How we work',
    'termsOfUse': 'Terms of use',
    'addNewCard': 'Add New Card',
    'cardHolderName': 'Card Holder Name',
    'validThru': 'Valid thru',
    'connectUs': 'Connect us',
    'callUs': 'Call us',
    'mailUs': 'Mail us',
    'writeUs': 'Write us',
    'letUsKnowYourQuery': 'Let us know your query',
    'phoneNumEmail': 'Phone Number/Email',
    'addContactInfo': 'Add Contact Info',
    'addYourIssueFeedback': 'Add your issue/feedback',
    'writeYourMsg': 'Write your message',
    'beer': 'Beer',
    'wine': 'Wine',
    'vodka': 'Vodka',
    'brandy': 'Brandy',
    'rum': 'Rum',
    'tequila': 'Tequila',
    'whiskey': 'Whiskey',
    'more': 'More',
    'deliveryTo': 'delivery to',
    'categories': 'Categories',
    'selectVolume': 'Select Volume',
    'stay': 'Stay',
    'stable': 'Stable',
    'gett': 'Get',
    'drunk': 'Drunk',
    'bottles': 'BOTTLES',
    'addToBag': 'ADD TO BAG',
    'newest': 'Newest',
    'priceHighToLow': 'Price: High - Low',
    'priceLowToHigh': 'Price: Low - High',
    'nameAZ': 'Name: A-Z',
    'nameZA': 'Name: Z-A',
    'sortNFilter': 'Sort & Filters',
    'reset': 'Reset',
    'sortBy': 'Sort by',
    'priceRange': 'Price Range',
    'brand': 'Brand',
    'apply': 'APPLY',
    'all': 'All',
    'imported': 'Imported',
    'crafted': 'Crafted',
    'local': 'Local',
    'recentSearches': 'Recent Searches',
    'lightBeer': 'Light beer',
    'myOrders': 'My Orders',
    'orderInProcess': 'Order in process',
    'order': 'Order',
    'confirmed': 'CONFIRMED',
    'cod': 'COD',
    'pastOrders': 'Past Orders',
    'delivered': 'DELIVERED',
    'orderPlaced': 'Order Placed',
    'orderConfirmed': 'Order Confirmed',
    'outForDelivery': 'Out for Delivery',
    'usuallyConfirmedIn': 'Usually confirms in 30 mins',
    'willNotifyWhen': 'Will notify when order will out for delivery',
    'expectedDeliveryIn': 'Expected delivery in 45 mins',
    'orderDetail': 'Order Detail',
    'cashOnDelivery': 'Cash on Delivery',
    'paymentMode': 'Payment mode',
    'deliveryAt': 'Delivering at',
    'orderStatus': 'Order Status',
    'viewOrder': 'view order',
    'subTotal': 'Sub total',
    'deliveryCharges': 'Delivery Charges',
    'toPay': 'To Pay',
    'account': 'Account',
    'myBag': 'My Bag',
    'itemsInBag': 'items in bag',
    'haveAPromoCode': 'Have a promo code?',
    'pay': 'PAY',
    'cheers': 'Cheers',
    'yourOrderHasBeenPlaced': 'Your order has been placed.',
    'payment': 'Payment',
    'amountToPay': 'Amount to pay',
    'selectPaymentMethod': 'Select Payment method',
    'paymentGateway': 'Payment Gateway',
    'brands': 'Brands',
    'continuee': 'Continue',
    'searchYourPoison': 'Search your poison',
  };
}
