Map<String, String> french() {
  return {
    'signInNow': 'Connectez vous maintenant',
    'phoneNumber': 'Numéro de téléphone',
    'enterPhoneNumber': 'Entrez numéro de téléphone',
    'orContinueWith': 'ou continuer avec',
    'facebook': 'Facebook',
    'google': 'Google',
    'register': 'S\'inscrire',
    'inLessThanAMinute': 'en moins d\'une minute',
    'fullName': 'Nom complet',
    'enterFullName': 'Entrez le nom complet',
    'emailAddress': 'Adresse e-mail',
    'enterEmailAddress': 'Entrer l\'adresse e-mail',
    'wellSendVerificationCode': 'Nous vous enverrons un code de vérification.',
    'verification': 'Vérification',
    'weveSentVerificationCode':
        'Nous avons envoyé 6 chiffres du code de vérification',
    'enterCode': 'Entrez le code',
    'enter6DigitCode': 'Entrez code à 6 chiffres',
    'getStarted': 'Commencer',
    'favorites': 'Favoris',
    'yourSavedLiquors': 'Vos liqueurs sauvegardées',
    'manageAddress': 'gérer Adresse',
    'preSavedAddresses': 'Adresses sauvegardées avant',
    'savedCards': 'Cartes enregistrées',
    'preSavedCardFor': 'carte pré enregistrée pour le paiement rapide',
    'support': 'Soutien',
    'connectUsForIssueFeedback': 'nous connecter pour sujet et commentaires',
    'privacyPolicy': 'Politique de confidentialité',
    'knowOurPrivacyPolicies': 'Connaître nos politiques de confidentialité',
    'changeLanguage': 'Changer de langue',
    'chooseYourLang': 'Choisissez votre langue',
    'faqs': 'FAQ',
    'freqAskedQues': 'Questions fréquemment posées',
    'searchService': 'Recherche',
    'home': 'Accueil',
    'office': 'Bureau',
    'other': 'Autre',
    'addLandmark': 'Ajouter Landmark',
    'writeAddressLandmark': 'repère adresse écriture',
    'saveAddress': 'ADRESSE DE SAUVER',
    'addCard': 'Ajouter une carte',
    'cardNumber': 'Numéro de carte',
    'nameOnCard': 'Nom sur la carte',
    'enterCardHolderName': 'Entrez le nom du titulaire de la carte',
    'expiryMonth': 'Mois d\'expiration',
    'expiryYear': 'Année d\'expiration',
    'saveCard': 'CARD ENREGISTRER',
    'englishh': 'Anglais',
    'arabicc': 'arabe',
    'frenchh': 'français',
    'indonesiann': 'indonésien',
    'spanishh': 'Espagnol',
    'portuguesee': 'Portugais',
    'language': 'Langue',
    'preferredLang': 'langue préférée',
    'selectPrefLang': 'Sélectionnez la langue préférée',
    'submit': 'SOUMETTRE',
    'faq1': 'Comment commander?',
    'faq2': 'Comment suivre l\'ordre?',
    'faq3': 'Comment annuler la commande?',
    'faq4': 'Puis-je modifier l\'ordre nouveau?',
    'faq5': 'Comment payer une commande?',
    'faq6': 'Comment suivre l\'ordre?',
    'fAQs': 'FAQ',
    'getYourAnswers': 'Obtenez vos réponses',
    'addNewAddress': 'Ajouter une nouvelle adresse',
    'myProfile': 'Mon profil',
    'everythingAboutYou': 'Tout à propos de toi',
    'logout': 'SE DÉCONNECTER',
    'howWeWork': 'Comment nous travaillons',
    'termsOfUse': 'Conditions d\'utilisation',
    'addNewCard': 'Ajouter une nouvelle carte',
    'cardHolderName': 'Nom du titulaire',
    'validThru': 'Valide jusqu\'au',
    'connectUs': 'Connectez-nous',
    'callUs': 'appelez-nous',
    'mailUs': 'mail nous',
    'writeUs': 'Écrivez-nous',
    'letUsKnowYourQuery': 'Faites-nous savoir votre requête',
    'phoneNumEmail': 'Numéro de téléphone / Email',
    'addContactInfo': 'Ajouter Coordonnées',
    'addYourIssueFeedback': 'Ajouter votre question / rétroaction',
    'writeYourMsg': 'Rédigez votre message',
    'beer': 'Bière',
    'wine': 'Du vin',
    'vodka': 'Vodka',
    'brandy': 'Cognac',
    'rum': 'Rhum',
    'tequila': 'Tequila',
    'whiskey': 'Whisky',
    'more': 'Plus',
    'deliveryTo': 'livraison à',
    'categories': 'Catégories',
    'selectVolume': 'Sélectionnez Volume',
    'stay': 'Rester',
    'stable': 'Stable',
    'gett': 'Avoir',
    'drunk': 'Ivre',
    'bottles': 'BOUTEILLES',
    'addToBag': 'AJOUTER AU PANIER',
    'newest': 'plus récent',
    'priceHighToLow': 'Prix: Haut - Bas',
    'priceLowToHigh': 'Prix: Bas - Haut',
    'nameAZ': 'Nom: A-Z',
    'nameZA': 'Nom: Z-A',
    'sortNFilter': 'Trier et filtres',
    'reset': 'Réinitialiser',
    'sortBy': 'Trier par',
    'priceRange': 'Échelle des prix',
    'brand': 'Marque',
    'apply': 'APPLIQUER',
    'all': 'Tout',
    'imported': 'Importé',
    'crafted': 'Crafted',
    'local': 'Local',
    'recentSearches': 'recherches récentes',
    'lightBeer': 'Bière légère',
    'myOrders': 'Mes commandes',
    'orderInProcess': 'Commande en cours',
    'order': 'Ordre',
    'confirmed': 'CONFIRMÉ',
    'cod': 'LA MORUE',
    'pastOrders': 'Les commandes passées',
    'delivered': 'LIVRÉ',
    'orderPlaced': 'Commande passée',
    'orderConfirmed': 'Commande confirmée',
    'outForDelivery': 'En cours de livraison',
    'usuallyConfirmedIn': 'confirme habituellement en 30 minutes',
    'willNotifyWhen': 'Avisera lorsque l\'ordre sera pour la livraison',
    'expectedDeliveryIn': 'Livraison prévue en 45 minutes',
    'orderDetail': 'Détails de la commande',
    'cashOnDelivery': 'Paiement à la livraison',
    'paymentMode': 'Mode de paiement',
    'deliveryAt': 'L\'accouchement à',
    'orderStatus': 'Statut de la commande',
    'viewOrder': 'voir l\'ordre',
    'subTotal': 'sous-total',
    'deliveryCharges': 'Frais de livraison',
    'toPay': 'Payer',
    'account': 'Compte',
    'myBag': 'Mon sac',
    'itemsInBag': 'les articles dans le sac',
    'haveAPromoCode': 'Avez vous un code de réduction?',
    'pay': 'PAYER',
    'cheers': 'À votre santé',
    'yourOrderHasBeenPlaced': 'Votre commande a bien été reçue.',
    'payment': 'Paiement',
    'amountToPay': 'Montant à payer',
    'selectPaymentMethod': 'Sélectionnez le mode de paiement',
    'paymentGateway': 'Passerelle de paiement',
    'brands': 'Marques',
    'continuee': 'Continuer',
    'searchYourPoison': 'Rechercher votre poison',
  };
}
