Map<String, String> german() => {
      "signInNow": "Schreib dich jetzt ein",
      "phoneNumber": "Telefonnummer",
      "enterPhoneNumber": "Telefonnummer eingeben",
      "orContinueWith": "oder Weiter mit",
      "facebook": "Facebook",
      "google": "Google",
      "register": "Registrieren",
      "inLessThanAMinute": "in weniger als einer Minute",
      "fullName": "Vollständiger Name",
      "enterFullName": "Geben Sie den vollständigen Namen ein",
      "emailAddress": "E-Mail-Addresse",
      "enterEmailAddress": "E-Mail Adresse eingeben",
      "wellSendVerificationCode": "Wir senden den Bestätigungscode.",
      "verification": "Überprüfung",
      "weveSentVerificationCode":
          "Wir haben einen 6-stelligen Bestätigungscode gesendet",
      "enterCode": "Code eingeben",
      "enter6DigitCode": "6-stelligen Code eingeben",
      "getStarted": "Loslegen",
      "favorites": "Favoriten",
      "yourSavedLiquors": "Ihre geretteten Spirituosen",
      "manageAddress": "Adresse verwalten",
      "preSavedAddresses": "Vorgespeicherte Adressen",
      "savedCards": "Gespeicherte Karten",
      "preSavedCardFor": "Vorgespeicherte Karte für schnelles Bezahlen",
      "support": "Die Unterstützung",
      "connectUsForIssueFeedback":
          "Verbinden Sie uns für Probleme und Feedback",
      "privacyPolicy": "Datenschutz-Bestimmungen",
      "knowOurPrivacyPolicies": "Kennen Sie unsere Datenschutzrichtlinien",
      "changeLanguage": "Sprache ändern",
      "chooseYourLang": "Wähle deine Sprache",
      "faqs": "Häufig gestellte Fragen",
      "freqAskedQues": "Häufig gestellte Fragen",
      "searchService": "Suchdienst",
      "home": "Heim",
      "office": "Büro",
      "other": "Sonstiges",
      "addLandmark": "Wahrzeichen hinzufügen",
      "writeAddressLandmark": "Adresse Wahrzeichen schreiben",
      "saveAddress": "ADRESSE SPEICHERN",
      "addCard": "Karte hinzufügen",
      "cardNumber": "Kartennummer",
      "nameOnCard": "Name auf der Karte",
      "enterCardHolderName": "Geben Sie den Namen des Karteninhabers ein",
      "expiryMonth": "Ablaufmonat",
      "expiryYear": "Ablaufjahr",
      "saveCard": "KARTE SPEICHERN",
      "englishh": "Englisch",
      "arabicc": "Arabisch",
      "frenchh": "Französisch",
      "indonesiann": "Indonesisch",
      "spanishh": "Spanisch",
      "portuguesee": "Portugiesisch",
      "language": "Sprache",
      "preferredLang": "Bevorzugte Sprache",
      "selectPrefLang": "Wählen Sie Bevorzugte Sprache",
      "submit": "EINREICHEN",
      "faq1": "Wie man bestellt?",
      "faq2": "Wie kann ich die Bestellung verfolgen?",
      "faq3": "Wie storniere ich die Bestellung?",
      "faq4": "Kann ich noch einmal nachbestellen?",
      "faq5": "Wie bezahle ich eine Bestellung?",
      "faq6": "Wie kann ich die Bestellung verfolgen?",
      "fAQs": "Häufig gestellte Fragen",
      "getYourAnswers": "Erhalten Sie Ihre Antworten",
      "addNewAddress": "Neue Adresse hinzufügen",
      "myProfile": "Mein Profil",
      "everythingAboutYou": "Alles über dich",
      "logout": "AUSLOGGEN",
      "howWeWork": "Wie wir arbeiten",
      "termsOfUse": "Nutzungsbedingungen",
      "addNewCard": "Neue Karte hinzufügen",
      "cardHolderName": "Name des Karteninhabers",
      "validThru": "Gültig bis",
      "connectUs": "Verbinden Sie uns",
      "callUs": "Rufen Sie uns an",
      "mailUs": "Mailen Sie uns",
      "writeUs": "Schreiben Sie uns",
      "letUsKnowYourQuery": "Teilen Sie uns Ihre Anfrage mit",
      "phoneNumEmail": "Telefonnummer/E-Mail",
      "addContactInfo": "Kontaktdaten hinzufügen",
      "addYourIssueFeedback": "Fügen Sie Ihr Problem/Feedback hinzu",
      "writeYourMsg": "Schreibe deine Nachricht",
      "beer": "Bier",
      "wine": "Wein",
      "vodka": "Wodka",
      "brandy": "Brandy",
      "rum": "Rum",
      "tequila": "Tequila",
      "whiskey": "Whiskey",
      "more": "Mehr",
      "deliveryTo": "Lieferung nach",
      "categories": "Kategorien",
      "selectVolume": "Wählen Sie Lautstärke",
      "stay": "Bleibe",
      "stable": "Stabil",
      "gett": "Erhalten",
      "drunk": "Betrunken",
      "bottles": "FLASCHEN",
      "addToBag": "DER TASCHE HINZUFÜGEN",
      "newest": "Neueste",
      "priceHighToLow": "Preis (hoch-niedrig",
      "priceLowToHigh": "Preis: Niedrig - Hoch",
      "nameAZ": "Name: AZ",
      "nameZA": "Name: ZA",
      "sortNFilter": "Sortieren & Filtern",
      "reset": "Zurücksetzen",
      "sortBy": "Sortieren nach",
      "priceRange": "Preisklasse",
      "brand": "Marke",
      "apply": "ANWENDEN",
      "all": "Alle",
      "imported": "Importiert",
      "crafted": "Gefertigt",
      "local": "Lokal",
      "recentSearches": "Letzte Suchen",
      "lightBeer": "Leichtbier",
      "myOrders": "Meine Bestellungen",
      "orderInProcess": "Bestellung in Bearbeitung",
      "order": "Befehl",
      "confirmed": "BESTÄTIGT",
      "cod": "KABELJAU",
      "pastOrders": "Vergangene Bestellungen",
      "delivered": "GELIEFERT",
      "orderPlaced": "Bestellung aufgegeben",
      "orderConfirmed": "Bestellung bestätigt",
      "outForDelivery": "Raus zur Lieferung",
      "usuallyConfirmedIn": "Bestätigt normalerweise in 30 Minuten",
      "willNotifyWhen":
          "Wird benachrichtigen, wenn die Bestellung zur Lieferung ausgeht",
      "expectedDeliveryIn": "Voraussichtliche Lieferung in 45 Minuten",
      "orderDetail": "Bestelldetails",
      "cashOnDelivery": "Barzahlung bei Lieferung",
      "paymentMode": "Zahlungsart",
      "deliveryAt": "Lieferung um",
      "orderStatus": "Bestellstatus",
      "viewOrder": "Bestellung ansehen",
      "subTotal": "Zwischensumme",
      "deliveryCharges": "Versandkosten",
      "toPay": "Bezahlen",
      "account": "Konto",
      "myBag": "Meine Tasche",
      "itemsInBag": "Artikel im Beutel",
      "haveAPromoCode": "Haben Sie einen Promo-Code?",
      "pay": "ZAHLEN",
      "cheers": "Prost",
      "yourOrderHasBeenPlaced": "Deine Bestellung wurde aufgenommen.",
      "payment": "Zahlung",
      "amountToPay": "Zu zahlender Betrag",
      "selectPaymentMethod": "Wählen Sie die Zahlungsmethode",
      "paymentGateway": "Zahlungs-Gateways",
      "brands": "Marken",
      "continuee": "Fortsetzen",
      "searchYourPoison": "Suchen Sie Ihr Gift"
    };
