Map<String, String> indonesian() {
  return {
    'signInNow': 'Masuk sekarang',
    'phoneNumber': 'Nomor telepon',
    'enterPhoneNumber': 'Masukkan nomor telepon',
    'orContinueWith': 'atau Lanjutkan dengan',
    'facebook': 'Facebook',
    'google': 'Google',
    'register': 'Daftar',
    'inLessThanAMinute': 'dalam waktu kurang dari satu menit',
    'fullName': 'Nama lengkap',
    'enterFullName': 'Masukkan Nama Lengkap',
    'emailAddress': 'Alamat email',
    'enterEmailAddress': 'Masukkan alamat email',
    'wellSendVerificationCode': 'Kami akan mengirimkan kode verifikasi.',
    'verification': 'Verifikasi',
    'weveSentVerificationCode': 'Kami telah mengirim kode verifikasi 6 digit',
    'enterCode': 'Memasukkan kode',
    'enter6DigitCode': 'Masukkan 6 digit kode',
    'getStarted': 'Memulai',
    'favorites': 'Favorit',
    'yourSavedLiquors': 'minuman keras yang disimpan',
    'manageAddress': 'mengelola Alamat',
    'preSavedAddresses': 'Alamat pra Disimpan',
    'savedCards': 'Kartu Disimpan',
    'preSavedCardFor': 'Pre disimpan kartu untuk pembayaran cepat',
    'support': 'Dukung',
    'connectUsForIssueFeedback':
        'Menghubungkan kita untuk masalah & umpan balik',
    'privacyPolicy': 'Kebijakan pribadi',
    'knowOurPrivacyPolicies': 'Tahu kebijakan privasi kami',
    'changeLanguage': 'Ganti BAHASA',
    'chooseYourLang': 'Pilih bahasamu',
    'faqs': 'Tanya Jawab',
    'freqAskedQues': 'Pertanyaan yang sering diajukan',
    'searchService': 'Layanan pencarian',
    'home': 'Rumah',
    'office': 'Kantor',
    'other': 'Lain',
    'addLandmark': 'menambahkan Landmark',
    'writeAddressLandmark': 'menulis alamat tengara',
    'saveAddress': 'SIMPAN ALAMAT',
    'addCard': 'add Card',
    'cardNumber': 'Nomor kartu',
    'nameOnCard': 'Nama di kartu',
    'enterCardHolderName': 'Masukkan kartu nama pemegang',
    'expiryMonth': 'Bulan kadaluarsa',
    'expiryYear': 'berakhirnya Tahun',
    'saveCard': 'SIMPAN CARD',
    'englishh': 'Inggris',
    'arabicc': 'Arab',
    'frenchh': 'Perancis',
    'indonesiann': 'bahasa Indonesia',
    'spanishh': 'Orang Spanyol',
    'portuguesee': 'Portugis',
    'language': 'Bahasa',
    'preferredLang': 'Bahasa Preferred',
    'selectPrefLang': 'Pilih Preferred Bahasa',
    'submit': 'KIRIMKAN',
    'faq1': 'Cara memesan?',
    'faq2': 'Cara melacak pesanan?',
    'faq3': 'Cara membatalkan pesanan?',
    'faq4': 'Dapatkah saya menyusun ulang lagi?',
    'faq5': 'Bagaimana untuk membayar pesanan?',
    'faq6': 'Cara melacak pesanan?',
    'fAQs': 'Tanya Jawab',
    'getYourAnswers': 'Dapatkan jawaban Anda',
    'addNewAddress': 'Tambahkan alamat baru',
    'myProfile': 'Profil saya',
    'everythingAboutYou': 'Segala sesuatu tentang Anda',
    'logout': 'KELUAR',
    'howWeWork': 'Bagaimana kita bekerja',
    'termsOfUse': 'Syarat Penggunaan',
    'addNewCard': 'Tambah Kartu Baru',
    'cardHolderName': 'Nama pemegang kartu',
    'validThru': 'Berlaku sampai',
    'connectUs': 'Connect kita',
    'callUs': 'hubungi kami',
    'mailUs': 'Mail kami',
    'writeUs': 'menulis kami',
    'letUsKnowYourQuery': 'Marilah kita tahu permintaan Anda',
    'phoneNumEmail': 'Nomor Telepon / Email',
    'addContactInfo': 'Menambahkan kontak',
    'addYourIssueFeedback': 'Tambah masalah Anda / umpan balik',
    'writeYourMsg': 'Tulis pesan Anda',
    'beer': 'Bir',
    'wine': 'Anggur',
    'vodka': 'Vodka',
    'brandy': 'Brendi',
    'rum': 'Rum',
    'tequila': 'Tequila',
    'whiskey': 'Wiski',
    'more': 'Lebih',
    'deliveryTo': 'pengiriman ke',
    'categories': 'kategori',
    'selectVolume': 'Pilih Volume',
    'stay': 'Tinggal',
    'stable': 'Stabil',
    'gett': 'Dapatkan',
    'drunk': 'Mabuk',
    'bottles': 'BOTOL',
    'addToBag': 'TAMBAHKAN KE TAS',
    'newest': 'Terbaru',
    'priceHighToLow': 'Harga: Tinggi - Rendah',
    'priceLowToHigh': 'Harga: Rendah - Tinggi',
    'nameAZ': 'Nama: A-Z',
    'nameZA': 'Nama: Z-A',
    'sortNFilter': 'Urutkan & Filter',
    'reset': 'ulang',
    'sortBy': 'Sortir dengan',
    'priceRange': 'Kisaran harga',
    'brand': 'Merek',
    'apply': 'MENERAPKAN',
    'all': 'Semua',
    'imported': 'Impor',
    'crafted': 'dibuat',
    'local': 'Lokal',
    'recentSearches': 'pencarian terkini',
    'lightBeer': 'Bir ringan',
    'myOrders': 'pesananku',
    'orderInProcess': 'Agar dalam proses',
    'order': 'Memesan',
    'confirmed': 'DIKONFIRMASI',
    'cod': 'IKAN KOD',
    'pastOrders': 'masa lalu Pesanan',
    'delivered': 'DISAMPAIKAN',
    'orderPlaced': 'agar Ditempatkan',
    'orderConfirmed': 'pesanan dikonfirmasi',
    'outForDelivery': 'Untuk Pengiriman',
    'usuallyConfirmedIn': 'Biasanya menegaskan dalam 30 menit',
    'willNotifyWhen':
        'Akan memberitahu ketika pesanan akan keluar untuk pengiriman',
    'expectedDeliveryIn': 'pengiriman diharapkan pada 45 menit',
    'orderDetail': 'Detail pesanan',
    'cashOnDelivery': 'Bayar di tempat',
    'paymentMode': 'modus pembayaran',
    'deliveryAt': 'menyampaikan di',
    'orderStatus': 'Status pemesanan',
    'viewOrder': 'tampilan Pemesanan',
    'subTotal': 'sub Total',
    'deliveryCharges': 'Ongkos kirim',
    'toPay': 'Membayar',
    'account': 'Akun',
    'myBag': 'Tas saya',
    'itemsInBag': 'item dalam tas',
    'haveAPromoCode': 'Punya kode promosi?',
    'pay': 'MEMBAYAR',
    'cheers': 'Bersulang',
    'yourOrderHasBeenPlaced': 'Pesanan Anda telah ditempatkan.',
    'payment': 'Pembayaran',
    'amountToPay': 'Jumlah yang harus dibayar',
    'selectPaymentMethod': 'Pilih metode pembayaran',
    'paymentGateway': 'Gerbang pembayaran',
    'brands': 'Merek',
    'continuee': 'Terus',
    'searchYourPoison': 'Cari racun Anda',
  };
}
