Map<String, String> italian() {
  return {
    "signInNow": "Registrati ora",
    "phoneNumber": "Numero di telefono",
    "enterPhoneNumber": "Inserisci il numero di telefono",
    "orContinueWith": "o Continua con",
    "facebook": "Facebook",
    "google": "Google",
    "register": "Registrati",
    "inLessThanAMinute": "in meno di un minuto",
    "fullName": "Nome e cognome",
    "enterFullName": "Inserisci il nome completo",
    "emailAddress": "Indirizzo e-mail",
    "enterEmailAddress": "Inserisci l'indirizzo email",
    "wellSendVerificationCode": "Invieremo il codice di verifica.",
    "verification": "Verifica",
    "weveSentVerificationCode":
        "Abbiamo inviato un codice di verifica a 6 cifre",
    "enterCode": "Inserisci il codice",
    "enter6DigitCode": "Inserisci il codice a 6 cifre",
    "getStarted": "Iniziare",
    "favorites": "Preferiti",
    "yourSavedLiquors": "I tuoi liquori salvati",
    "manageAddress": "Gestisci indirizzo",
    "preSavedAddresses": "Indirizzi pre-salvati",
    "savedCards": "Carte salvate",
    "preSavedCardFor": "Carta pre-salvata per un pagamento rapido",
    "support": "Supporto",
    "connectUsForIssueFeedback": "Connettiti per problemi e feedback",
    "privacyPolicy": "politica sulla riservatezza",
    "knowOurPrivacyPolicies": "Conosci le nostre politiche sulla privacy",
    "changeLanguage": "Cambia lingua",
    "chooseYourLang": "scegli la tua LINGUA",
    "faqs": "Domande frequenti",
    "freqAskedQues": "Domande frequenti",
    "searchService": "Servizio di ricerca",
    "home": "Casa",
    "office": "Ufficio",
    "other": "Altro",
    "addLandmark": "Aggiungi punto di riferimento",
    "writeAddressLandmark": "Scrivi il punto di riferimento dell'indirizzo",
    "saveAddress": "SALVA INDIRIZZO",
    "addCard": "Aggiungi carta",
    "cardNumber": "Numero di carta",
    "nameOnCard": "nome sulla carta",
    "enterCardHolderName": "Inserisci il nome del titolare della carta",
    "expiryMonth": "Mese di scadenza",
    "expiryYear": "Anno di scadenza",
    "saveCard": "SALVA CARTA",
    "englishh": "inglese",
    "arabicc": "Arabo",
    "frenchh": "francese",
    "indonesiann": "indonesiano",
    "spanishh": "spagnolo",
    "portuguesee": "portoghese",
    "language": "Lingua",
    "preferredLang": "Lingua preferita",
    "selectPrefLang": "Seleziona Lingua preferita",
    "submit": "SOTTOSCRIVI",
    "faq1": "Come ordinare?",
    "faq2": "Come monitorare l'ordine?",
    "faq3": "Come annullare l'ordine?",
    "faq4": "Posso riordinare di nuovo?",
    "faq5": "Come pagare un ordine?",
    "faq6": "Come monitorare l'ordine?",
    "fAQs": "Domande frequenti",
    "getYourAnswers": "Ottieni le tue risposte",
    "addNewAddress": "Aggiungi un nuovo indirizzo",
    "myProfile": "Il mio profilo",
    "everythingAboutYou": "Tutto su di te",
    "logout": "DISCONNETTERSI",
    "howWeWork": "Come lavoriamo",
    "termsOfUse": "Termini di utilizzo",
    "addNewCard": "Aggiungi nuova carta",
    "cardHolderName": "Nome del titolare",
    "validThru": "Valido fino al",
    "connectUs": "Collegaci",
    "callUs": "Chiamaci",
    "mailUs": "Scrivici",
    "writeUs": "Scrivici",
    "letUsKnowYourQuery": "Facci sapere la tua domanda",
    "phoneNumEmail": "Numero di telefono/e-mail",
    "addContactInfo": "Aggiungi informazioni di contatto",
    "addYourIssueFeedback": "Aggiungi il tuo problema/feedback",
    "writeYourMsg": "Scrivi il tuo messaggio",
    "beer": "Birra",
    "wine": "Vino",
    "vodka": "Vodka",
    "brandy": "Brandy",
    "rum": "Rum",
    "tequila": "Tequila",
    "whiskey": "Whisky",
    "more": "Di più",
    "deliveryTo": "consegnare a",
    "categories": "Categorie",
    "selectVolume": "Seleziona Volume",
    "stay": "Restare",
    "stable": "Stabile",
    "gett": "Ottenere",
    "drunk": "Ubriaco",
    "bottles": "BOTTIGLIE",
    "addToBag": "AGGIUNGI AL CARRELLO",
    "newest": "Il più recente",
    "priceHighToLow": "Prezzo: alto - basso",
    "priceLowToHigh": "Prezzo: basso - alto",
    "nameAZ": "Nome: AZ",
    "nameZA": "Nome: ZA",
    "sortNFilter": "Ordina e filtri",
    "reset": "Ripristina",
    "sortBy": "Ordina per",
    "priceRange": "Fascia di prezzo",
    "brand": "Marca",
    "apply": "APPLICARE",
    "all": "Tutto",
    "imported": "Importato",
    "crafted": "realizzato",
    "local": "Locale",
    "recentSearches": "Ricerche recenti",
    "lightBeer": "Birra leggera",
    "myOrders": "i miei ordini",
    "orderInProcess": "Ordine in corso",
    "order": "Ordine",
    "confirmed": "CONFERMATO",
    "cod": "MERLUZZO",
    "pastOrders": "Ordini passati",
    "delivered": "CONSEGNATO",
    "orderPlaced": "Ordine effettuato",
    "orderConfirmed": "ordine confermato",
    "outForDelivery": "In consegna",
    "usuallyConfirmedIn": "Di solito conferma in 30 minuti",
    "willNotifyWhen": "Ti avviserà quando l'ordine uscirà per la consegna",
    "expectedDeliveryIn": "Consegna prevista in 45 min",
    "orderDetail": "Dettagli ordine",
    "cashOnDelivery": "Pagamento alla consegna",
    "paymentMode": "Metodo di pagamento",
    "deliveryAt": "Consegna a",
    "orderStatus": "Lo stato dell'ordine",
    "viewOrder": "visualizza l'ordine",
    "subTotal": "Totale parziale",
    "deliveryCharges": "Spese di spedizione",
    "toPay": "Pagare",
    "account": "Account",
    "myBag": "La mia borsa",
    "itemsInBag": "oggetti in borsa",
    "haveAPromoCode": "Hai un codice promozionale?",
    "pay": "PAGARE",
    "cheers": "Saluti",
    "yourOrderHasBeenPlaced": "Il tuo ordine è stato inoltrato.",
    "payment": "Pagamento",
    "amountToPay": "Somma da pagare",
    "selectPaymentMethod": "Scegli il metodo di pagamento",
    "paymentGateway": "Casello stradale",
    "brands": "Marche",
    "continuee": "Continua",
    "searchYourPoison": "Cerca il tuo veleno"
  };
}
