Map<String, String> portuguese() {
  return {
    'signInNow': 'Faça seu login agora mesmo',
    'phoneNumber': 'Número de telefone',
    'enterPhoneNumber': 'Introduzir número de telefone',
    'orContinueWith': 'ou Continuar com',
    'facebook': 'Facebook',
    'google': 'Google',
    'register': 'Registro',
    'inLessThanAMinute': 'em menos de um minuto',
    'fullName': 'Nome completo',
    'enterFullName': 'Insira o nome completo',
    'emailAddress': 'Endereço de e-mail',
    'enterEmailAddress': 'Insira o endereço de e-mail',
    'wellSendVerificationCode': 'Nós vamos enviar o código de verificação.',
    'verification': 'Verificação',
    'weveSentVerificationCode': 'Enviamos código de verificação de 6 dígitos',
    'enterCode': 'Coloque o código',
    'enter6DigitCode': 'Digite 6 algarismos',
    'getStarted': 'iniciar',
    'favorites': 'favoritos',
    'yourSavedLiquors': 'Seus licores salvos',
    'manageAddress': 'Gerenciar Endereço',
    'preSavedAddresses': 'Endereços pré salvas',
    'savedCards': 'Cartões Saved',
    'preSavedCardFor': 'Pré cartão guardado para pagamento antecipado',
    'support': 'Apoio, suporte',
    'connectUsForIssueFeedback': 'Ligue-nos para emissão e retorno',
    'privacyPolicy': 'Política de Privacidade',
    'knowOurPrivacyPolicies': 'Conheça nossas políticas de privacidade',
    'changeLanguage': 'Mudar idioma',
    'chooseYourLang': 'Escolha o seu idioma',
    'faqs': 'FAQs',
    'freqAskedQues': 'Perguntas frequentes',
    'searchService': 'Search Service',
    'home': 'Casa',
    'office': 'Escritório',
    'other': 'De outros',
    'addLandmark': 'Adicionar Landmark',
    'writeAddressLandmark': 'endereço marco Write',
    'saveAddress': 'ENDEREÇO ​​SALVAR',
    'addCard': 'Adicionar cartão',
    'cardNumber': 'Número do cartão',
    'nameOnCard': 'Nome no cartão',
    'enterCardHolderName': 'Inserir o nome do titular do cartão',
    'expiryMonth': 'Mês de vencimento',
    'expiryYear': 'expiração Ano',
    'saveCard': 'cartão Guardar',
    'englishh': 'Inglês',
    'arabicc': 'árabe',
    'frenchh': 'francês',
    'indonesiann': 'indonésio',
    'spanishh': 'espanhol',
    'portuguesee': 'Português',
    'language': 'Língua',
    'preferredLang': 'língua preferida',
    'selectPrefLang': 'Escolha um idioma preferido',
    'submit': 'ENVIAR',
    'faq1': 'Como pedir?',
    'faq2': 'Como controlar a ordem?',
    'faq3': 'Como cancelar a ordem?',
    'faq4': 'Posso reordenar novamente?',
    'faq5': 'Como pagar uma encomenda?',
    'faq6': 'Como controlar a ordem?',
    'fAQs': 'FAQs',
    'getYourAnswers': 'Obter suas respostas',
    'addNewAddress': 'Adicionar novo endereço',
    'myProfile': 'Meu perfil',
    'everythingAboutYou': 'Tudo sobre você',
    'logout': 'SAIR',
    'howWeWork': 'Como trabalhamos',
    'termsOfUse': 'Termos de uso',
    'addNewCard': 'Adicionar novo cartão',
    'cardHolderName': 'Nome do Titular',
    'validThru': 'Válido até',
    'connectUs': 'Ligue-nos',
    'callUs': 'Ligue-nos',
    'mailUs': 'envie-nos',
    'writeUs': 'Escreva para nós',
    'letUsKnowYourQuery': 'Deixe-nos saber sua consulta',
    'phoneNumEmail': 'Número de telefone / e-mail',
    'addContactInfo': 'Adicionar informações de contato',
    'addYourIssueFeedback': 'Adicionar o seu problema / feedback',
    'writeYourMsg': 'Escreva a sua mensagem',
    'beer': 'Cerveja',
    'wine': 'Vinho',
    'vodka': 'Vodka',
    'brandy': 'conhaque',
    'rum': 'Rum',
    'tequila': 'tequila',
    'whiskey': 'Uísque',
    'more': 'Mais',
    'deliveryTo': 'entrega',
    'categories': 'categorias',
    'selectVolume': 'Select Volume',
    'stay': 'Fique',
    'stable': 'Estábulo',
    'gett': 'Pegue',
    'drunk': 'Bêbado',
    'bottles': 'GARRAFAS',
    'addToBag': 'Adicionar ao baú',
    'newest': 'O mais novo',
    'priceHighToLow': 'Preço: Alto - Baixo',
    'priceLowToHigh': 'Preço: Baixo - Alto',
    'nameAZ': 'Nome: A-Z',
    'nameZA': 'Z-A',
    'sortNFilter': 'Ordenar & Filtros',
    'reset': 'Redefinir',
    'sortBy': 'Ordenar por',
    'priceRange': 'Faixa de preço',
    'brand': 'marca',
    'apply': 'APLIQUE',
    'all': 'Todos',
    'imported': 'Importado',
    'crafted': 'trabalhada',
    'local': 'Local',
    'recentSearches': 'pesquisas recentes',
    'lightBeer': 'cerveja sem álcool',
    'myOrders': 'minhas ordens',
    'orderInProcess': 'Ordem no processo',
    'order': 'Ordem',
    'confirmed': 'CONFIRMADO',
    'cod': 'BACALHAU',
    'pastOrders': 'ordens últimos',
    'delivered': 'ENTREGUE',
    'orderPlaced': 'encomenda',
    'orderConfirmed': 'Pedido confirmado',
    'outForDelivery': 'Saiu para entrega',
    'usuallyConfirmedIn': 'Normalmente confirma em 30 minutos',
    'willNotifyWhen': 'Notificará quando a ordem vai para fora para entrega',
    'expectedDeliveryIn': 'entrega prevista para 45 minutos',
    'orderDetail': 'Detalhe ordem',
    'cashOnDelivery': 'Pagamento contra entrega',
    'paymentMode': 'Modo de pagamento',
    'deliveryAt': 'Cumprindo a',
    'orderStatus': 'Status do pedido',
    'viewOrder': 'fim vista',
    'subTotal': 'subtotal',
    'deliveryCharges': 'Taxas de entrega',
    'toPay': 'Pagar',
    'account': 'Conta',
    'myBag': 'Minha bolsa',
    'itemsInBag': 'itens no saco',
    'haveAPromoCode': 'Tem um código promocional?',
    'pay': 'PAGAMENTO',
    'cheers': 'Felicidades',
    'yourOrderHasBeenPlaced': 'Seu pedido foi colocado.',
    'payment': 'Forma de pagamento',
    'amountToPay': 'Montante a pagar',
    'selectPaymentMethod': 'Selecione o método de pagamento',
    'paymentGateway': 'Gateway de pagamento',
    'brands': 'marcas',
    'continuee': 'Continuar',
    'searchYourPoison': 'Pesquisar seu veneno',
  };
}
