Map<String, String> romanian() => {
      "signInNow": "Inscrie-te acum",
      "phoneNumber": "Număr de telefon",
      "enterPhoneNumber": "Introduceti numarul de telefon",
      "orContinueWith": "sau Continuați cu",
      "facebook": "Facebook",
      "google": "Google",
      "register": "Inregistreaza-te",
      "inLessThanAMinute": "în mai puțin de un minut",
      "fullName": "Numele complet",
      "enterFullName": "Introduceți numele complet",
      "emailAddress": "Adresa de e-mail",
      "enterEmailAddress": "Introduceți adresa de e-mail",
      "wellSendVerificationCode": "Vom trimite codul de verificare.",
      "verification": "Verificare",
      "weveSentVerificationCode": "Am trimis un cod de verificare din 6 cifre",
      "enterCode": "Introdu codul",
      "enter6DigitCode": "Introdu codul din 6 cifre",
      "getStarted": "Incepe",
      "favorites": "Favorite",
      "yourSavedLiquors": "Lichiorurile tale salvate",
      "manageAddress": "Gestionați adresa",
      "preSavedAddresses": "Adrese pre-salvate",
      "savedCards": "Carduri salvate",
      "preSavedCardFor": "Card presalvat pentru plata rapidă",
      "support": "A sustine",
      "connectUsForIssueFeedback": "Conectați-ne pentru probleme și feedback",
      "privacyPolicy": "Politica de Confidențialitate",
      "knowOurPrivacyPolicies":
          "Aflați politicile noastre de confidențialitate",
      "changeLanguage": "Schimbați limba",
      "chooseYourLang": "Alegeți limba dvs",
      "faqs": "Întrebări frecvente",
      "freqAskedQues": "Întrebări frecvente",
      "searchService": "Serviciu de căutare",
      "home": "Acasă",
      "office": "Birou",
      "other": "Alte",
      "addLandmark": "Adăugați un reper",
      "writeAddressLandmark": "Scrieți adresa de reper",
      "saveAddress": "SALVAȚI ADRESĂ",
      "addCard": "Adăugați card",
      "cardNumber": "Numărul de card",
      "nameOnCard": "Numele de pe card",
      "enterCardHolderName": "Introduceți numele titularului cardului",
      "expiryMonth": "Luna expirării",
      "expiryYear": "Anul de expirare",
      "saveCard": "SALVAȚI CARDUL",
      "englishh": "Engleză",
      "arabicc": "arabic",
      "frenchh": "limba franceza",
      "indonesiann": "indoneziană",
      "spanishh": "Spaniolă",
      "portuguesee": "portugheză",
      "language": "Limba",
      "preferredLang": "Limba preferată",
      "selectPrefLang": "Selectați Limba preferată",
      "submit": "TRIMITE",
      "faq1": "Cum să comand?",
      "faq2": "Cum să urmăresc comanda?",
      "faq3": "Cum se anulează comanda?",
      "faq4": "Pot să comand din nou?",
      "faq5": "Cum se plătește o comandă?",
      "faq6": "Cum să urmăresc comanda?",
      "fAQs": "Întrebări frecvente",
      "getYourAnswers": "Obțineți răspunsurile dvs",
      "addNewAddress": "Adăugați o nouă adresă",
      "myProfile": "Profilul meu",
      "everythingAboutYou": "Totul despre tine",
      "logout": "LOGOUT",
      "howWeWork": "Cum lucrăm",
      "termsOfUse": "Termeni de utilizare",
      "addNewCard": "Adăugați un card nou",
      "cardHolderName": "Nume Deţinător Card",
      "validThru": "Valabil prin",
      "connectUs": "Conectează-ne",
      "callUs": "Sună-ne",
      "mailUs": "Trimite-ne un mail",
      "writeUs": "Scrie-ne",
      "letUsKnowYourQuery": "Anunțați-ne întrebarea dvs",
      "phoneNumEmail": "Număr de telefon/E-mail",
      "addContactInfo": "Adăugați informații de contact",
      "addYourIssueFeedback": "Adăugați problema/feedback-ul dvs",
      "writeYourMsg": "Scrie-ți mesajul",
      "beer": "Bere",
      "wine": "Vin",
      "vodka": "Vodcă",
      "brandy": "Coniac",
      "rum": "Rom",
      "tequila": "Tequila",
      "whiskey": "Whisky",
      "more": "Mai mult",
      "deliveryTo": "livrare la",
      "categories": "Categorii",
      "selectVolume": "Selectați Volum",
      "stay": "Stau",
      "stable": "Grajd",
      "gett": "obține",
      "drunk": "Beat",
      "bottles": "STICELE",
      "addToBag": "ADĂUGAȚI ÎN COȘ",
      "newest": "Cel mai nou",
      "priceHighToLow": "Preț: ridicat - mic",
      "priceLowToHigh": "Preț: mic - ridicat",
      "nameAZ": "Nume: AZ",
      "nameZA": "Nume: ZA",
      "sortNFilter": "Sortare și filtre",
      "reset": "Resetați",
      "sortBy": "Filtrează după",
      "priceRange": "Gama de prețuri",
      "brand": "Marca",
      "apply": "APLICA",
      "all": "Toate",
      "imported": "Importat",
      "crafted": "Fabricat",
      "local": "Local",
      "recentSearches": "Căutări recente",
      "lightBeer": "Bere ușoară",
      "myOrders": "Comenzile mele",
      "orderInProcess": "Comanda in proces",
      "order": "Ordin",
      "confirmed": "CONFIRMAT",
      "cod": "COD",
      "pastOrders": "Comenzi anterioare",
      "delivered": "LIVRAT",
      "orderPlaced": "Comandă plasată",
      "orderConfirmed": "Comandă confirmată",
      "outForDelivery": "Pregătit pentru livrare",
      "usuallyConfirmedIn": "Se confirmă de obicei în 30 de minute",
      "willNotifyWhen": "Va anunta cand comanda va iesi pentru livrare",
      "expectedDeliveryIn": "Livrare estimată în 45 de minute",
      "orderDetail": "Detaliile comenzii",
      "cashOnDelivery": "Plata la livrare",
      "paymentMode": "Mod de plată",
      "deliveryAt": "Livrarea la",
      "orderStatus": "Starea comenzii",
      "viewOrder": "Vezi comanda",
      "subTotal": "Subtotal",
      "deliveryCharges": "Taxe de transport",
      "toPay": "A plăti",
      "account": "Cont",
      "myBag": "Geanta mea",
      "itemsInBag": "articole în geantă",
      "haveAPromoCode": "Au un cod promoțional?",
      "pay": "A PLATI",
      "cheers": "Noroc",
      "yourOrderHasBeenPlaced": "Comanda ta a fost înregistrată.",
      "payment": "Plată",
      "amountToPay": "Suma de platit",
      "selectPaymentMethod": "Selecteaza metoda de plata",
      "paymentGateway": "Gateway de plată",
      "brands": "Mărci",
      "continuee": "Continua",
      "searchYourPoison": "Caută-ți otrava"
    };
