Map<String, String> spanish() {
  return {
    'signInNow': 'Regístrate',
    'phoneNumber': 'Número de teléfono',
    'enterPhoneNumber': 'Ingresa número telefónico',
    'orContinueWith': 'o continuar con',
    'facebook': 'Facebook',
    'google': 'google',
    'register': 'Registrarse',
    'inLessThanAMinute': 'en menos de un minuto',
    'fullName': 'Nombre completo',
    'enterFullName': 'Introduzca Nombre Completo',
    'emailAddress': 'Dirección de correo electrónico',
    'enterEmailAddress': 'Introduzca la dirección de correo electrónico',
    'wellSendVerificationCode': 'Vamos a enviar el código de verificación.',
    'verification': 'Verificación',
    'weveSentVerificationCode':
        'Hemos enviado el código de verificación de 6 dígitos',
    'enterCode': 'Introduzca el código',
    'enter6DigitCode': 'Introduzca código de 6 dígitos',
    'getStarted': 'Empezar',
    'favorites': 'favoritos',
    'yourSavedLiquors': 'Sus licores guardado',
    'manageAddress': 'Manejo de Dirección',
    'preSavedAddresses': 'Las direcciones pre guardadas',
    'savedCards': 'Tarjetas guardadas',
    'preSavedCardFor': 'Pre salvó la tarjeta de pago rápido',
    'support': 'Apoyo',
    'connectUsForIssueFeedback': 'nos conectan para su emisión y el voto',
    'privacyPolicy': 'Política de privacidad',
    'knowOurPrivacyPolicies': 'Conocer nuestras políticas de privacidad',
    'changeLanguage': 'Cambiar idioma',
    'chooseYourLang': 'Elige tu idioma',
    'faqs': 'Preguntas frecuentes',
    'freqAskedQues': 'Preguntas frecuentes',
    'searchService': 'Servicio de búsqueda',
    'home': 'Casa',
    'office': 'Oficina',
    'other': 'Otro',
    'addLandmark': 'Añadir Landmark',
    'writeAddressLandmark': 'hito dirección de escritura',
    'saveAddress': 'DIRECCIÓN GUARDAR',
    'addCard': 'Agregar tarjeta',
    'cardNumber': 'Número de tarjeta',
    'nameOnCard': 'Nombre en la tarjeta',
    'enterCardHolderName': 'Introduzca el nombre del titular de tarjeta',
    'expiryMonth': 'Meses de vencimiento',
    'expiryYear': 'Año de caducidad',
    'saveCard': 'TARJETA DE GUARDAR',
    'englishh': 'Inglés',
    'arabicc': 'Arábica',
    'frenchh': 'francés',
    'indonesiann': 'indonesio',
    'spanishh': 'Español',
    'portuguesee': 'portugués',
    'language': 'Idioma',
    'preferredLang': 'Idioma preferido',
    'selectPrefLang': 'Selecciona Idioma Preferido',
    'submit': 'ENVIAR',
    'faq1': '¿Como ordenar?',
    'faq2': 'Cómo realizar un seguimiento de pedido?',
    'faq3': 'Cómo cancelar la orden?',
    'faq4': '¿Puedo reordenar de nuevo?',
    'faq5': 'Cómo pagar por una orden?',
    'faq6': 'Cómo realizar un seguimiento de pedido?',
    'fAQs': 'Preguntas frecuentes',
    'getYourAnswers': 'Obtener sus respuestas',
    'addNewAddress': 'Agregar nueva dirección',
    'myProfile': 'Mi perfil',
    'everythingAboutYou': 'Todo sobre ti',
    'logout': 'CERRAR SESIÓN',
    'howWeWork': 'Cómo trabajamos',
    'termsOfUse': 'Términos de Uso',
    'addNewCard': 'Añadir nueva tarjeta',
    'cardHolderName': 'Nombre del titular de la tarjeta',
    'validThru': 'válido a través',
    'connectUs': 'Conectanos',
    'callUs': 'llámenos',
    'mailUs': 'correo de los EE.UU.',
    'writeUs': 'Escribenos',
    'letUsKnowYourQuery': 'Háganos saber su consulta',
    'phoneNumEmail': 'Número de teléfono / correo electrónico',
    'addContactInfo': 'Añadir información de contacto',
    'addYourIssueFeedback': 'Añadir su emisión / retroalimentación',
    'writeYourMsg': 'escribe tu mensaje',
    'beer': 'Cerveza',
    'wine': 'Vino',
    'vodka': 'Vodka',
    'brandy': 'brandy',
    'rum': 'Ron',
    'tequila': 'Tequila',
    'whiskey': 'Whisky',
    'more': 'Más',
    'deliveryTo': 'Entregar a',
    'categories': 'categorías',
    'selectVolume': 'Seleccione Volumen',
    'stay': 'Permanecer',
    'stable': 'Estable',
    'gett': 'Obtener',
    'drunk': 'Borracho',
    'bottles': 'BOTELLAS',
    'addToBag': 'AGREGAR A LA BOLSA',
    'newest': 'El más nuevo',
    'priceHighToLow': 'Precio: Mayor - Menor',
    'priceLowToHigh': 'Precio: Menor - Mayor',
    'nameAZ': 'Nombre: A-Z',
    'nameZA': 'Nombre: Z-A',
    'sortNFilter': 'Ordenar y Filtros',
    'reset': 'Reiniciar',
    'sortBy': 'Ordenar por',
    'priceRange': 'Rango de precios',
    'brand': 'Marca',
    'apply': 'APLICAR',
    'all': 'Todas',
    'imported': 'Importado',
    'crafted': 'Hecho a mano',
    'local': 'Local',
    'recentSearches': 'Búsquedas recientes',
    'lightBeer': 'Cerveza baja en calorías',
    'myOrders': 'Mis ordenes',
    'orderInProcess': 'Orden en el proceso de',
    'order': 'Orden',
    'confirmed': 'CONFIRMADO',
    'cod': 'BACALAO',
    'pastOrders': 'pedidos anteriores',
    'delivered': 'ENTREGADO',
    'orderPlaced': 'pedido realizado',
    'orderConfirmed': 'orden confirmada',
    'outForDelivery': 'Fuera para entrega',
    'usuallyConfirmedIn': 'Por lo general, confirma en 30 minutos',
    'willNotifyWhen': 'Notificará al fin saldrá a la luz para la entrega',
    'expectedDeliveryIn': 'de entrega esperada en 45 minutos',
    'orderDetail': 'Detalle de la orden',
    'cashOnDelivery': 'Los envíos contra reembolso',
    'paymentMode': 'Modo de pago',
    'deliveryAt': 'entregar por lo',
    'orderStatus': 'Estado del pedido',
    'viewOrder': 'Ver pedido',
    'subTotal': 'subtotal',
    'deliveryCharges': 'Los gastos de envío',
    'toPay': 'Pagar',
    'account': 'Cuenta',
    'myBag': 'Mi bolsa',
    'itemsInBag': 'artículos en la bolsa',
    'haveAPromoCode': '¿Tienes un código de promoción?',
    'pay': 'PAGAR',
    'cheers': 'Salud',
    'yourOrderHasBeenPlaced': 'Su orden ha sido puesta.',
    'payment': 'Pago',
    'amountToPay': 'Monto a pagar',
    'selectPaymentMethod': 'Seleccione la forma de pago',
    'paymentGateway': 'Pasarela de Pagos',
    'brands': 'marcas',
    'continuee': 'Seguir',
    'searchYourPoison': 'Busca en tu veneno',
  };
}
