Map<String, String> swahili() {
  return {
    "signInNow": "Ingia sasa",
    "phoneNumber": "Nambari ya simu",
    "enterPhoneNumber": "Weka Nambari ya Simu",
    "orContinueWith": "au Endelea na",
    "facebook": "Facebook",
    "google": "Google",
    "register": "Sajili",
    "inLessThanAMinute": "chini ya dakika moja",
    "fullName": "Jina kamili",
    "enterFullName": "Ingiza Jina Kamili",
    "emailAddress": "Barua pepe",
    "enterEmailAddress": "Weka Barua Pepe",
    "wellSendVerificationCode": "Tutatuma nambari ya kuthibitisha.",
    "verification": "Uthibitishaji",
    "weveSentVerificationCode":
        "Tumetuma nambari ya kuthibitisha yenye tarakimu 6",
    "enterCode": "Weka msimbo",
    "enter6DigitCode": "Weka msimbo wa tarakimu 6",
    "getStarted": "Anza",
    "favorites": "Vipendwa",
    "yourSavedLiquors": "Vileo vyako vilivyohifadhiwa",
    "manageAddress": "Dhibiti Anwani",
    "preSavedAddresses": "Anwani Zilizohifadhiwa Kabla",
    "savedCards": "Kadi Zilizohifadhiwa",
    "preSavedCardFor": "Kadi iliyohifadhiwa mapema kwa malipo ya haraka",
    "support": "Msaada",
    "connectUsForIssueFeedback": "Ungana nasi kwa suala na maoni",
    "privacyPolicy": "Sera ya Faragha",
    "knowOurPrivacyPolicies": "Jua sera zetu za faragha",
    "changeLanguage": "Badilisha Lugha",
    "chooseYourLang": "Chagua lugha yako",
    "faqs": "Maswali Yanayoulizwa Mara kwa Mara",
    "freqAskedQues": "Maswali yanayoulizwa mara kwa mara",
    "searchService": "Huduma ya Utafutaji",
    "home": "Nyumbani",
    "office": "Ofisi",
    "other": "Nyingine",
    "addLandmark": "Ongeza Alama",
    "writeAddressLandmark": "Andika alama ya anwani",
    "saveAddress": "HIFADHI ANWANI",
    "addCard": "Ongeza Kadi",
    "cardNumber": "Namba ya kadi",
    "nameOnCard": "Jina kwa kadi",
    "enterCardHolderName": "Weka jina la mwenye kadi",
    "expiryMonth": "Mwezi wa Kuisha",
    "expiryYear": "Mwaka wa Kuisha",
    "saveCard": "HIFADHI KADI",
    "englishh": "Kiingereza",
    "arabicc": "Kiarabu",
    "frenchh": "Kifaransa",
    "indonesiann": "Kiindonesia",
    "spanishh": "Kihispania",
    "portuguesee": "Kireno",
    "language": "Lugha",
    "preferredLang": "Lugha Inayopendekezwa",
    "selectPrefLang": "Chagua Lugha Inayopendelea",
    "submit": "WASILISHA",
    "faq1": "Jinsi ya kuagiza?",
    "faq2": "Jinsi ya kufuatilia agizo?",
    "faq3": "Jinsi ya kughairi agizo?",
    "faq4": "Je, ninaweza kuagiza tena?",
    "faq5": "Jinsi ya kulipa kwa amri?",
    "faq6": "Jinsi ya kufuatilia agizo?",
    "fAQs": "Maswali Yanayoulizwa Mara kwa Mara",
    "getYourAnswers": "Pata majibu yako",
    "addNewAddress": "Ongeza Anwani Mpya",
    "myProfile": "Wasifu Wangu",
    "everythingAboutYou": "Kila kitu kuhusu wewe",
    "logout": "ONDOKA",
    "howWeWork": "Jinsi tunavyofanya kazi",
    "termsOfUse": "Masharti ya matumizi",
    "addNewCard": "Ongeza Kadi Mpya",
    "cardHolderName": "Jina la Mwenye Kadi",
    "validThru": "Halali kupitia",
    "connectUs": "Ungana nasi",
    "callUs": "Tupigie",
    "mailUs": "Tutumie barua pepe",
    "writeUs": "Tuandikie",
    "letUsKnowYourQuery": "Tujulishe swali lako",
    "phoneNumEmail": "Nambari ya Simu/Barua pepe",
    "addContactInfo": "Ongeza Maelezo ya Anwani",
    "addYourIssueFeedback": "Ongeza suala/maoni yako",
    "writeYourMsg": "Andika ujumbe wako",
    "beer": "Bia",
    "wine": "Mvinyo",
    "vodka": "Vodka",
    "brandy": "Brandy",
    "rum": "Rumu",
    "tequila": "Tequila",
    "whiskey": "Whisky",
    "more": "Zaidi",
    "deliveryTo": "utoaji kwa",
    "categories": "Kategoria",
    "selectVolume": "Chagua Kiasi",
    "stay": "Kaa",
    "stable": "Imara",
    "gett": "Pata",
    "drunk": "Mlevi",
    "bottles": "CHUPA",
    "addToBag": "ONGEZA KWENYE MFUKO",
    "newest": "Mpya zaidi",
    "priceHighToLow": "Bei: Juu - Chini",
    "priceLowToHigh": "Bei: Chini - Juu",
    "nameAZ": "Jina: AZ",
    "nameZA": "Jina: ZA",
    "sortNFilter": "Panga na Vichujio",
    "reset": "Weka upya",
    "sortBy": "Panga kwa",
    "priceRange": "Kiwango cha Bei",
    "brand": "Chapa",
    "apply": "TUMA OMBI",
    "all": "Wote",
    "imported": "Imeingizwa",
    "crafted": "Imeundwa",
    "local": "Ndani",
    "recentSearches": "Utafutaji wa Hivi Punde",
    "lightBeer": "Bia nyepesi",
    "myOrders": "Maagizo Yangu",
    "orderInProcess": "Agizo linaendelea",
    "order": "Agizo",
    "confirmed": "IMETHIBITISHWA",
    "cod": "COD",
    "pastOrders": "Maagizo ya Zamani",
    "delivered": "IMETOLEWA",
    "orderPlaced": "Agizo Limewekwa",
    "orderConfirmed": "Agizo Limethibitishwa",
    "outForDelivery": "Imetoka kwa Uwasilishaji",
    "usuallyConfirmedIn": "Kawaida huthibitisha ndani ya dakika 30",
    "willNotifyWhen": "Itaarifu wakati agizo litatoka kwa ajili ya kuletewa",
    "expectedDeliveryIn": "Uwasilishaji unaotarajiwa baada ya dakika 45",
    "orderDetail": "Maelezo ya Agizo",
    "cashOnDelivery": "Pesa kwenye Uwasilishaji",
    "paymentMode": "Njia ya malipo",
    "deliveryAt": "Inatoa saa",
    "orderStatus": "Hali ya Kuagiza",
    "viewOrder": "tazama mpangilio",
    "subTotal": "Jumla ndogo",
    "deliveryCharges": "Malipo ya Uwasilishaji",
    "toPay": "Kulipa",
    "account": "Akaunti",
    "myBag": "Mfuko Wangu",
    "itemsInBag": "vitu kwenye begi",
    "haveAPromoCode": "Je, una msimbo wa ofa?",
    "pay": "LIPA",
    "cheers": "Hongera",
    "yourOrderHasBeenPlaced": "Agizo lako limewekwa.",
    "payment": "Malipo",
    "amountToPay": "Kiasi cha kulipa",
    "selectPaymentMethod": "Chagua Mbinu ya Malipo",
    "paymentGateway": "Njia ya malipo",
    "brands": "Bidhaa",
    "continuee": "Endelea",
    "searchYourPoison": "Tafuta sumu yako"
  };
}
