Map<String, String> turkish() {
  return {
    "signInNow": "Şimdi giriş yap",
    "phoneNumber": "Telefon numarası",
    "enterPhoneNumber": "Telefon Numarasını Girin",
    "orContinueWith": "veya ile devam et",
    "facebook": "Facebook",
    "google": "Google",
    "register": "Kayıt ol",
    "inLessThanAMinute": "bir dakikadan daha kısa sürede",
    "fullName": "Ad Soyad",
    "enterFullName": "Tam Adı Girin",
    "emailAddress": "E-posta Adresi",
    "enterEmailAddress": "Email adresini gir",
    "wellSendVerificationCode": "Doğrulama kodu göndereceğiz.",
    "verification": "Doğrulama",
    "weveSentVerificationCode": "6 haneli doğrulama kodu gönderdik",
    "enterCode": "Kodu girin",
    "enter6DigitCode": "6 haneli kodu girin",
    "getStarted": "Başlamak",
    "favorites": "Favoriler",
    "yourSavedLiquors": "Kaydettiğiniz likörler",
    "manageAddress": "Adresi Yönet",
    "preSavedAddresses": "Önceden Kaydedilmiş Adresler",
    "savedCards": "Kayıtlı Kartlar",
    "preSavedCardFor": "Hızlı ödeme için önceden kaydedilmiş kart",
    "support": "Destek",
    "connectUsForIssueFeedback": "Sorun ve geri bildirim için bize bağlanın",
    "privacyPolicy": "Gizlilik Politikası",
    "knowOurPrivacyPolicies": "Gizlilik politikalarımızı öğrenin",
    "changeLanguage": "Dili değiştir",
    "chooseYourLang": "Dilinizi seçin",
    "faqs": "SSS",
    "freqAskedQues": "Sıkça Sorulan Sorular",
    "searchService": "Arama Hizmeti",
    "home": "Ev",
    "office": "Ofis",
    "other": "Başka",
    "addLandmark": "Yer İşareti Ekle",
    "writeAddressLandmark": "Adres işaretini yaz",
    "saveAddress": "ADRESİ KAYDET",
    "addCard": "Kart ekle",
    "cardNumber": "Kart numarası",
    "nameOnCard": "Karttaki isim",
    "enterCardHolderName": "Kart sahibinin adını girin",
    "expiryMonth": "Bitiş Ayı",
    "expiryYear": "son kullanma yılı",
    "saveCard": "KARTI KAYDET",
    "englishh": "ingilizce",
    "arabicc": "Arapça",
    "frenchh": "Fransızca",
    "indonesiann": "Endonezya dili",
    "spanishh": "İspanyol",
    "portuguesee": "Portekizce",
    "language": "Dil",
    "preferredLang": "tercih edilen dil",
    "selectPrefLang": "Tercih Edilen Dili Seçin",
    "submit": "SUNMAK",
    "faq1": "Nasıl sipariş verilir?",
    "faq2": "Sipariş takibi nasıl yapılır?",
    "faq3": "Sipariş nasıl iptal edilir?",
    "faq4": "Tekrar sipariş verebilir miyim?",
    "faq5": "Bir sipariş için nasıl ödeme yapılır?",
    "faq6": "Sipariş takibi nasıl yapılır?",
    "fAQs": "SSS",
    "getYourAnswers": "cevaplarını al",
    "addNewAddress": "Yeni adres ekleyin",
    "myProfile": "Benim profilim",
    "everythingAboutYou": "Senin hakkında herşey",
    "logout": "ÇIKIŞ YAP",
    "howWeWork": "Biz nasıl çalışırız",
    "termsOfUse": "Kullanım Şartları",
    "addNewCard": "Yeni Kart Ekle",
    "cardHolderName": "Kart Sahibinin Adı",
    "validThru": "Şuna kadar geçerlidir:",
    "connectUs": "Bize bağlanın",
    "callUs": "bizi arayın",
    "mailUs": "bize mail atın",
    "writeUs": "Bize yazın",
    "letUsKnowYourQuery": "Sorgunuzu bize bildirin",
    "phoneNumEmail": "Telefon Numarası/E-posta",
    "addContactInfo": "İletişim Bilgileri Ekle",
    "addYourIssueFeedback": "Sorununuzu/geri bildiriminizi ekleyin",
    "writeYourMsg": "mesajınızı yazın",
    "beer": "Bira",
    "wine": "Şarap",
    "vodka": "Votka",
    "brandy": "Brendi",
    "rum": "ROM",
    "tequila": "Tekila",
    "whiskey": "Viski",
    "more": "Daha",
    "deliveryTo": "teslimat",
    "categories": "Kategoriler",
    "selectVolume": "Ses Seç",
    "stay": "Kalmak",
    "stable": "Kararlı",
    "gett": "Almak",
    "drunk": "Sarhoş",
    "bottles": "ŞİŞELER",
    "addToBag": "SEPETE EKLE",
    "newest": "en yeni",
    "priceHighToLow": "Fiyat: Yüksek - Düşük",
    "priceLowToHigh": "Fiyat: Düşük - Yüksek",
    "nameAZ": "İsim: AZ",
    "nameZA": "İsim: ZA",
    "sortNFilter": "Sıralama ve Filtreler",
    "reset": "Sıfırla",
    "sortBy": "Göre sırala",
    "priceRange": "Fiyat aralığı",
    "brand": "Marka",
    "apply": "UYGULAMAK",
    "all": "Herşey",
    "imported": "İthal",
    "crafted": "hazırlanmış",
    "local": "Yerel",
    "recentSearches": "son aramalar",
    "lightBeer": "Hafif bira",
    "myOrders": "Siparişlerim",
    "orderInProcess": "İşlem sırasında sipariş",
    "order": "Emir",
    "confirmed": "ONAYLANMIŞ",
    "cod": "MORİNA",
    "pastOrders": "Geçmiş Siparişler",
    "delivered": "TESLİM EDİLMİŞ",
    "orderPlaced": "Sipariş Verildi",
    "orderConfirmed": "sipariş onaylandı",
    "outForDelivery": "Dağıtıma çıkmış",
    "usuallyConfirmedIn": "Genellikle 30 dakika içinde onaylanır",
    "willNotifyWhen": "Siparişin teslimat için ne zaman çıkacağını bildirecek",
    "expectedDeliveryIn": "45 dakika içinde beklenen teslimat",
    "orderDetail": "Sipariş detayı",
    "cashOnDelivery": "Kapıda ödeme",
    "paymentMode": "Ödeme şekli",
    "deliveryAt": "teslim",
    "orderStatus": "Sipariş durumu",
    "viewOrder": "siparişi görüntüle",
    "subTotal": "Ara toplam",
    "deliveryCharges": "Teslimat ücretleri",
    "toPay": "Ödemek",
    "account": "Hesap",
    "myBag": "Benim çanta",
    "itemsInBag": "çantadaki eşyalar",
    "haveAPromoCode": "Promosyon kodunuz var mı?",
    "pay": "ÖDEMEK",
    "cheers": "Şerefe",
    "yourOrderHasBeenPlaced": "Siparişiniz alındı.",
    "payment": "Ödeme",
    "amountToPay": "Ödenecek miktar",
    "selectPaymentMethod": "Ödeme türünü seçin",
    "paymentGateway": "Ödeme Sağlayıcı",
    "brands": "markalar",
    "continuee": "Devam et",
    "searchYourPoison": "Zehirini ara"
  };
}
